{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/geo/:path*", "destination": "/api/index.py" },
    { "source": "/(.*)",           "destination": "/index.html" }
  ]
}
